# Inature

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inature3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inature3/: CadastroActivity.kt  InfoTrilhaActivity.kt  LeitorQrActivity.kt  MainActivity.kt  MostrarConquistaQRFragment.kt  PeTrilhaActivity.kt  PremiacaoFragment.kt  ShowFragmentActivity.kt  TrilhaFragment.kt  UserActivity.kt  UserFragment.kt
app/src/main/java/com/example/inature3/controller/: TrilhaController.kt  UserController.kt
app/src/main/java/com/example/inature3/data/: MockQrsUser.kt  MockRankUser.kt  MockTrilhasUser.kt  SharedTool.kt  TrilhaDBHelper.kt  UserDBHelper.kt  UserTrilhaDBHelper.kt
app/src/main/java/com/example/inature3/listas/adapter/: InfoGeralAdapter.kt  QrCompletaAdapter.kt  RankAdapter.kt  TrilhaCompletaAdapter.kt  (+1 more)
app/src/main/java/com/example/inature3/model/: Caminho.kt  Conquista.kt  InformacaoGenerica.kt  Localizacao.kt  QrCode.kt  Trilha.kt  UserRank.kt  UserTrilha.kt
app/src/main/java/com/example/inature3/tools/: GPSEvents.kt
app/src/main/java/com/example/inature3/utility/: EmailHolder.kt
app/src/main/res/drawable/: forma_arredondada.xml  topo_arredondado.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_info_trilha.xml  activity_leitor_qr.xml  activity_main.xml  activity_pe_trilha.xml  activity_show_fragment.xml  activity_user.xml  fragment_mostrar_conquista_q_r.xml  fragment_premiacao.xml  fragment_trilha.xml  fragment_user.xml  item_info_trilha.xml  item_qr_code.xml  item_ranking.xml  item_trilha_completa.xml  item_trilha_disponivel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inature3/: ExampleUnitTest.kt
(+6 files in other folders)
